[supervisord]
nodaemon=true
user = root
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
identifier = supervisor
directory = /tmp

[program:go-billing]
command=/app/bin/billing

[program:go-queue]
command=/app/bin/queue